============================================================
Short-term Gas Flow Prediction Report
7-Day Training Data → Specific Date Predictions
============================================================
Generated: 2025-06-19 18:21:49

1. Training Data Overview
------------------------------
Training Records: 1009
Training Period: 2025-06-12 16:40:00 to 2025-06-19 16:40:00
Training Days: 8
Average Training Flow: 91.49
Training Flow Range: 13.69 - 153.76

2. Prediction for 2025-06-11 (Wednesday)
------------------------------
  Average Flow: 127.80
  Maximum Flow: 142.46
  Minimum Flow: 93.99
  Morning (6-12h): 132.19
  Afternoon (12-18h): 127.06
  Work vs Non-work Hours: 2.0%
  Difference from Training Average: 39.7%

3. Prediction for 2025-06-14 (Saturday)
------------------------------
  Average Flow: 127.80
  Maximum Flow: 142.46
  Minimum Flow: 93.99
  Morning (6-12h): 132.19
  Afternoon (12-18h): 127.06
  Work vs Non-work Hours: 2.0%
  Difference from Training Average: 39.7%

4. Prediction for 2025-06-18 (Wednesday)
------------------------------
  Average Flow: 127.80
  Maximum Flow: 142.46
  Minimum Flow: 93.99
  Morning (6-12h): 132.19
  Afternoon (12-18h): 127.06
  Work vs Non-work Hours: 2.0%
  Difference from Training Average: 39.7%

5. Prediction for 2025-06-19 (Thursday)
------------------------------
  Average Flow: 127.80
  Maximum Flow: 142.46
  Minimum Flow: 93.99
  Morning (6-12h): 132.19
  Afternoon (12-18h): 127.06
  Work vs Non-work Hours: 2.0%
  Difference from Training Average: 39.7%
